app/views/includes/_flash_msg.html.erb
<% if flash[:error] %>
    <div class="alert alert-danger">
      <strong>Error!</strong> <%= flash[:error] %>
    </div>
<% end %>
<% if flash[:warning] %>
    <div class="alert alert-warning">
      <strong>Warning!</strong> <%= flash[:warning] %>
    </div>
<% end %>
<% if flash[:success] %>
    <div class="alert alert-success">
      <strong>Success!</strong> <%= flash[:success] %>
    </div>
<% end %>
<% if notice %>
    <div class="alert alert-success">
      <strong>Success!</strong> <%= notice %>
    </div>
<% end %>

app/views/includes/_flash_msg.html.haml
- if flash[:error]
  .alert.alert-danger
    %strong Error!
    = flash[:error]
- if flash[:warning]
  .alert.alert-warning
    %strong Warning!
    = flash[:warning]
- if flash[:success]
  .alert.alert-success
    %strong Success!
    = flash[:success]
- if notice
  .alert.alert-success
    %strong Success!
    = notice
