app/views/includes/_nav_tab_account.html.haml
%ul.nav.nav-tabs.text-center{:role => "tablist"}
  %li{:class => "#{(active.nil? || active == 'account') ? 'active' : ''} tab-account", :role => "presentation"}
    %a{:href => users_path}
      %span Tài khoản
      %span.icon
  %li{:class => "#{(active == 'drawdown') ? 'active' : ''} tab-drawdown", :role => "presentation"}
    %a{:href => drawdowns_path()}
      %span Đề nghị vay
      %span.icon
  %li{:class => "#{(active == 'info_account') ? 'active' : ''} tab-information", :role => "presentation"}
    %a{:href => info_index_path}
      %span Thông tin tài khoản
      %span.icon
  %li{:class => "#{(active == 'notifications') ? 'active' : ''} tab-notification", :role => "presentation"}
    %a{:href => notifications_users_path()}
      %span Thông báo
      %span.icon{"data-count" => "#{@numberNotification}"}

app/views/includes/_nav_tab_account.html.erb
<ul class="nav nav-tabs text-center" role="tablist">
  <li role="presentation" class="<%= (active.nil? || active == 'account') ? 'active' : '' %> tab-account"><a href="<%= users_path %>">
    <span>Tài khoản</span>
    <span class="icon"></span>
  </a></li>
  <li role="presentation" class="<%= (active == 'drawdown') ? 'active' : '' %> tab-drawdown"><a href="<#%= drawdown_path() %>">
    <span>Đề nghị vay</span>
    <span class="icon"></span>
  </a></li>
  <li role="presentation" class="<%= (active == 'info_account') ? 'active' : '' %> tab-information"><a href="<%= info_index_path %>">
    <span>Thông tin tài khoản</span>
    <span class="icon"></span>
  </a></li>
  <li role="presentation" class="<%= (active == 'notifications') ? 'active' : '' %> tab-notification"><a href="<#%= notifications_path() %>">
    <span>Thông báo</span>
    <span class="icon" data-count="<%= @numberNotification %>"></span>
  </a></li>
</ul>
