app/views/includes/nav.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "http://localhost:3000/"} Social Network
    .navbar-collapse.collapse
      %ul.nav.navbar-nav
        %li
          %a{:href => "/"} Home
        %li.divider-vertical
      %ul.nav.navbar-nav.navbar-right
        - if current_user
          %li
            %a{:href => "#{user_path(current_user.id)}"}
              %span.glyphicon.glyphicon-user
              Hello #{current_user.name}
          %li
            %a{:href => "/logout"}
              %span.glyphicon.glyphicon-log-out
              Logout
        - else
          %li
            %a{:href => new_user_path}
              %span.glyphicon.glyphicon-user
              Register
          %li
            %a{:href => login_path}
              %span.glyphicon.glyphicon-log-in
              Login

app/views/includes/nav.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://localhost:3000/">Social Network</a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav ">
          <li><a href="/">Home</a></li>
          <li class="divider-vertical"></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if current_user %>
              <li><a href="<%= user_path(current_user.id) %>"><span class="glyphicon glyphicon-user"></span> Hello <%= current_user.name %></a></li>
              <li><a href="/logout"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
          <% else %>
              <li><a href="<%= new_user_path %>"><span class="glyphicon glyphicon-user"></span> Register</a></li>
              <li><a href="<%= login_path %>"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          <% end %>
        </ul>
      </div>
  </div>
</nav>
