app/views/contents/index.html.haml
.row
  .col-lg-12
    %h1.page-header Listing Contents
  .clear
  = render 'includes/flash_msg'
  / /.col-lg-12
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        = button_to 'New',new_content_path,class: 'btn btn-success',style: '',method: :get
      / /.panel-heading
      .panel-body
        .dataTable_wrapper
          %table#dataTables-example.table.table-striped.table-bordered.table-hover{:width => "100%"}
            %thead
              %tr
                %th Title
                %th Description
                %th Content
                %th Status
                %th Type
                %th{:colspan => "3"}
            %tbody
              - @contents.each do |content|
                %tr
                  %td= content.title
                  %td= content.description
                  %td= content.content
                  %td= content.status
                  %td= content.type
                  %td= link_to 'Edit', edit_content_path(content)
                  %td= link_to 'Destroy', content, method: :delete, data: { confirm: 'Are you sure?' }
        .text-center
          .pagination
            = will_paginate @contents, renderer: BootstrapPagination::Rails

app/views/contents/index.html.erb
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Listing Contents</h1>
  </div>
  <div class="clear"></div>
  <%= render 'includes/flash_msg' %>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <%= button_to 'New',new_content_path,class: 'btn btn-success',style: '',method: :get %>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="dataTable_wrapper">
          <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>Content</th>
              <th>Status</th>
              <th>Type</th>
              <th colspan="3"></th>
            </tr>
            </thead>
            <tbody>
            <% @contents.each do |content| %>
                <tr>
                  <td><%= content.title %></td>
                  <td><%= content.description %></td>
                  <td><%= content.content %></td>
                  <td><%= content.status %></td>
                  <td><%= content.type %></td>
                  <td><%= link_to 'Edit', edit_content_path(content) %></td>
                  <td><%= link_to 'Destroy', content, method: :delete, data: { confirm: 'Are you sure?' } %></td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
        <div class="text-center">
          <div class="pagination">
            <%= will_paginate @contents, renderer: BootstrapPagination::Rails %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
