app/views/admin/admins/index.html.erb
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Listing Admins</h1>
  </div>
  <div class="clear"></div>
  <%= render 'includes/flash_msg' %>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <div class="panel-heading">
        <%= button_to 'New', new_admin_admin_path(),class: 'btn btn-success',style: '',method: :get %>
      </div>
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="dataTable_wrapper">
          <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
            <tr>
              <th>Username</th>
              <th>Status</th>
              <th colspan="2"></th>
            </tr>
            </thead>
            <tbody>
            <% @admins.each do |admin| %>
                <tr>
                  <td><%= admin.username %></td>
                  <td><%= admin.status %></td>
                  <td><%= link_to 'Edit', edit_admin_admin_path(admin) %></td>
                  <td><%= link_to 'Destroy', admin_admin_path(admin), method: :delete, data: { confirm: 'Are you sure?' } %></td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/admin/admins/index.html.haml
.row
  .col-lg-12
    %h1.page-header Listing Admins
  .clear
  = render 'includes/flash_msg'
  / /.col-lg-12
.row
  .col-lg-12
    .panel.panel-default
      .panel-heading
        = button_to 'New', new_admin_admin_path(),class: 'btn btn-success',style: '',method: :get
      / /.panel-heading
      .panel-body
        .dataTable_wrapper
          %table#dataTables-example.table.table-striped.table-bordered.table-hover{:width => "100%"}
            %thead
              %tr
                %th Username
                %th Status
                %th{:colspan => "2"}
            %tbody
              - @admins.each do |admin|
                %tr
                  %td= admin.username
                  %td= admin.status
                  %td= link_to 'Edit', edit_admin_admin_path(admin)
                  %td= link_to 'Destroy', admin_admin_path(admin), method: :delete, data: { confirm: 'Are you sure?' }
