app/views/admin/contracts/index.html.haml
.row
  .col-lg-12
    %h1.page-header Listing Contracts
  .clear
  = render 'includes/flash_msg'
  / /.col-lg-12
.row
  .panel.panel-default
    / /.panel-heading
    .panel-body
      .dataTable_wrapper
        %table#dataTables-example.table.table-striped.table-bordered.table-hover{:width => "100%"}
          %thead
            %tr
              %th Ngay vay
              %th So HD vay
              %th So Tien Vay
              %th Thoi han Vay
              %th Trang Thai
              %th So tien da TT
              %th So tien phat
              %th Du no
              %th{:colspan => "2"}
          %tbody
            - @contracts.each do |contract|
              %tr
                %td= contract.created_at
                %td= contract.code
                %td= num_currency(contract.value)
                %td= contract.deadline
                %td= Contract.get_status(contract.status)
                %td= num_currency(contract.paid)
                %td= num_currency(contract.penance)
                %td= num_currency(contract.debt)
                %td= link_to 'Edit', edit_admin_contract_path(contract)

app/views/admin/contracts/index.html.erb
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Listing Contracts</h1>
  </div>
  <div class="clear"></div>
  <%= render 'includes/flash_msg' %>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="panel panel-default">
    <!-- /.panel-heading -->
    <div class="panel-body">
      <div class="dataTable_wrapper">
        <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
          <thead>
          <tr>
            <th>Ngay vay</th>
            <th>So HD vay</th>
            <th>So Tien Vay</th>
            <th>Thoi han Vay</th>
            <th>Trang Thai</th>
            <th>So tien da TT</th>
            <th>So tien phat</th>
            <th>Du no</th>
            <th colspan="2"></th>
          </tr>
          </thead>
          <tbody>
          <% @contracts.each do |contract| %>
              <tr>
                <td><%= contract.created_at %></td>
                <td><%= contract.code %></td>
                <td><%= num_currency(contract.value) %></td>
                <td><%= contract.deadline %></td>
                <td><%= Contract.get_status(contract.status) %></td>
                <td><%= num_currency(contract.paid) %></td>
                <td><%= num_currency(contract.penance) %></td>
                <td><%= num_currency(contract.debt) %></td>
                <td><%= link_to 'Edit', edit_admin_contract_path(contract) %></td>
              </tr>
          <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
