app/views/admin/drawdowns/_modal.html.haml
/ Modal
#modal-contact.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Hợp đồng lao động
      .modal-body
        - if Medium.find(@drawdown.media_contract_id).path_content_type != ("image/jpeg" || "image/png")
          %p Không có bản xem trước
          %p
            %a{:download => "", :href => "#{Medium.find(@drawdown.media_contract_id).path.url(:original, false)}"} Download
        - else
          %p= image_tag Medium.find(@drawdown.media_contract_id).path
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
/ Modal
#modal-appoint.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Quyết định bổ nhiệm
      .modal-body
        - if Medium.find(@drawdown.media_appoint_id).path_content_type != ("image/jpeg" || "image/png")
          %p Không có bản xem trước
          %p
            %a{:download => "", :href => "#{Medium.find(@drawdown.media_appoint_id).path.url(:original, false)}"} Download
        - else
          %p= image_tag Medium.find(@drawdown.media_appoint_id).path
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close
/ Modal
#modal-contact.modal.fade{:role => "dialog"}
  .modal-dialog
    / Modal content
    .modal-content
      .modal-header
        %button.close{"data-dismiss" => "modal", :type => "button"} ×
        %h4.modal-title Sao kê bảng lương
      .modal-body
        - if Medium.find(@drawdown.media_salary_id).path_content_type != ("image/jpeg" || "image/png")
          %p Không có bản xem trước
          %p
            %a{:download => "", :href => "#{Medium.find(@drawdown.media_salary_id).path.url(:original, false)}"} Download
        - else
          %p= image_tag Medium.find(@drawdown.media_salary_id).path
      .modal-footer
        %button.btn.btn-default{"data-dismiss" => "modal", :type => "button"} Close

app/views/admin/drawdowns/_modal.html.erb
<!-- Modal -->
<div id="modal-contact" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Hợp đồng lao động</h4>
      </div>
      <div class="modal-body">
        <% if Medium.find(@drawdown.media_contract_id).path_content_type != ("image/jpeg" || "image/png") %>
          <p>Không có bản xem trước</p>
          <p><a href="<%= Medium.find(@drawdown.media_contract_id).path.url(:original, false) %>" download>Download</a> </p>
        <% else %>
          <p><%= image_tag Medium.find(@drawdown.media_contract_id).path %></p>
        <% end %>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="modal-appoint" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Quyết định bổ nhiệm</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div id="modal-contact" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Sao kê bảng lương</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
