app/views/admin/drawdowns/index.html.haml
.row
  .col-lg-12
    %h1.page-header Listing Drawdowns
  .clear
  = render 'includes/flash_msg'
  / /.col-lg-12
.row
  .panel.panel-default
    / /.panel-heading
    .panel-body
      .dataTable_wrapper
        %table#dataTables-example.table.table-striped.table-bordered.table-hover{:width => "100%"}
          %thead
            %tr
              %th Noi Lam viec
              %th Thoi han HDLD
              %th Chuc Vu
              %th Muc Luong
              %th So Tien Vay
              %th Thoi han Vay
              %th Muc dich vay
              %th User
              %th{:colspan => "2"}
          %tbody
            - @drawdowns.each do |drawdown|
              %tr
                %td= drawdown.sponsor_id
                %td= Drawdown.get_contract_date(drawdown.contract_date)
                %td= Drawdown.get_position(drawdown.position)
                %td= num_currency(drawdown.salary)
                %td= num_currency(drawdown.amount)
                %td= Drawdown.get_amount_time(drawdown.amount_time)
                %td= drawdown.purpose
                %td= drawdown.user.name
                %td
                  - if drawdown.is_draft == 0
                    = link_to 'Detail', admin_drawdown_path(drawdown)

app/views/admin/drawdowns/index.html.erb
<div class="row">
  <div class="col-lg-12">
    <h1 class="page-header">Listing Drawdowns</h1>
  </div>
  <div class="clear"></div>
  <%= render 'includes/flash_msg' %>
  <!-- /.col-lg-12 -->
</div>

<div class="row">
  <div class="col-lg-12">
    <div class="panel panel-default">
      <!-- /.panel-heading -->
      <div class="panel-body">
        <div class="dataTable_wrapper">
          <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-example">
            <thead>
            <tr>
              <th>Noi Lam viec</th>
              <th>Thoi han HDLD</th>
              <th>Hieu luc HDLD</th>
              <th>Chuc Vu</th>
              <th>QDBN in HDLD</th>
              <th>Muc Luong</th>
              <th>So Tien Vay</th>
              <th>Thoi han Vay</th>
              <th>Muc dich vay</th>
              <th>Ngay thanh toan hang thang</th>
              <th>Chu tai khoan</th>
              <th>So tai khoan</th>
              <th>Ngan hang</th>
              <th>Chi nhanh</th>
              <th>User</th>
              <th></th>
            </tr>
            </thead>
            <tbody>
            <% @drawdowns.each do |drawdown| %>
                <tr>
                  <td><%= drawdown.sponsor_id %></td>
                  <td><%= drawdown.contract_date %></td>
                  <td><%= drawdown.contract_time %></td>
                  <td><%= drawdown.position %></td>
                  <td><%= drawdown.appoint_in_contact %></td>
                  <td><%= drawdown.salary %></td>
                  <td><%= drawdown.amount %></td>
                  <td><%= drawdown.amount_time %></td>
                  <td><%= drawdown.purpose %></td>
                  <td><%= drawdown.pay_time %></td>
                  <td><%= drawdown.account_holders %></td>
                  <td><%= drawdown.account_number %></td>
                  <td><%= drawdown.bank_id %></td>
                  <td><%= drawdown.branch_id %></td>
                  <td><%= drawdown.user_id %></td>
                  <td><%= link_to 'Edit', '' %></td>
                </tr>
            <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
