app/views/info/show_status.html.erb
<div class="row">
  <div class="col-sm-36">
    <div class="list-history status">
      <div class="heading text-bold">Lịch sử trạng thái</div>
      <div class="content">
        <ul>
          <% @status_contract.each do |history| %>
              <li><span class="text-bold">Ngày <%= history.created_at %></span>: <strong><%= Contract.get_status(history.status_contract)%></strong></li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>

app/views/info/show_status.html.haml
.row
  .col-sm-36
    .list-history.status
      .heading.text-bold Lịch sử trạng thái
      .content
        %ul
          - @status_contract.each do |history|
            - if history.status_contract != 88
              %li
                %span.text-bold>
                  Ngày #{history.created_at}
                \:
                %strong= Contract.get_status(history.status_contract)
