app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Starter Template for Bootstrap</title>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <%= javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" %>
  <![endif]-->
  <%= stylesheet_link_tag    'frontend/bootstrap.min', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'frontend/colorbox', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'plugins/ion-rangeSlider/css/ion.rangeSlider', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'plugins/ion-rangeSlider/css/ion.rangeSlider.skinHTML5', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'plugins/swiper-3.3.1/css/swiper', media: 'all', 'data-turbolinks-track' => true %>
  <%= stylesheet_link_tag    'frontend/styles', media: 'all', 'data-turbolinks-track' => true %>
  <!--js-->
  <%= javascript_include_tag 'frontend/jquery.1.12.4.min', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'frontend/bootstrap.min', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'frontend/jquery.colorbox', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'plugins/ion-rangeSlider/ion.rangeSlider', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'plugins/swiper-3.3.1/js/swiper.jquery.min', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'frontend/custom', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="<%= root_path %>">
            <img src="<%= image_url('logo.png') %>">
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse navbar-right">
          <ul class="nav navbar-nav menu-top">
            <li class="<%= !@menu_active.nil? && @menu_active == 'home' ? 'active' : '' %>"><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Liên hệ</a></li>
            <li><a href="<%= helps_path %>">Trợ giúp</a></li>
            <% if current_user %>
                <li class="active"><a href="<%= get_logout_path %>">Đăng xuất</a></li>
            <% else %>
                <li class="active"><a href="<%= get_login_path %>">Đăng nhập</a></li>
            <% end %>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <ul class="nav navbar-nav">

    </ul>
    <% if current_user %>
    <div class="row">
      <div class="container">
          <div class="links-account pull-right">
            <div class="dropdown">
              <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                <span class="icon-user"></span>
                Tài khoản: <a href="" class="text-bold"><%= current_user.email %></a>
                <span class="icon-arrow"></span>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Change password</a></li>
                <li role="separator" class="divider"></li>
                <li><%= link_to get_logout_path do %><i class="fa fa-sign-out fa-fw"></i> Logout<% end %></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <% end %>
  </div>
</header>
  <div class="body">
    <%= yield %>
  </div>
<footer class="text-center">
  <p class="text-bold">Copyright <%= Time.now.year %> - VMG Media JSC. Địa chỉ tầng 8 tòa nhà Viễn Đông,36 Hoàng Cầu Hà Nội,Việt Nam</p>
  <p>Điện thoại: (+84) 4 35378820 | Fax: (+84) 4 37726091 | E-mail: info@vmgmedia.vn</p>
</footer>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Starter Template for Bootstrap
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <haml_loud> javascript_include_tag &quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;, &quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot; </haml_loud>
    = stylesheet_link_tag    'frontend/bootstrap.min', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'frontend/colorbox', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'plugins/ion-rangeSlider/css/ion.rangeSlider', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'plugins/ion-rangeSlider/css/ion.rangeSlider.skinHTML5', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'plugins/swiper-3.3.1/css/swiper', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'frontend/styles', media: 'all', 'data-turbolinks-track' => true
    / js
    = javascript_include_tag 'frontend/jquery.1.12.4.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'frontend/bootstrap.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'frontend/jquery.colorbox', 'data-turbolinks-track' => true
    = javascript_include_tag 'plugins/ion-rangeSlider/ion.rangeSlider', 'data-turbolinks-track' => true
    = javascript_include_tag 'plugins/swiper-3.3.1/js/swiper.jquery.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'frontend/custom', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta#authenticity_token{:value => form_authenticity_token}/
    :javascript
      $(document).ready(function(){
        var authenticity_token = $('#authenticity_token').attr('value');
        $.ajaxSetup({
          data: {
            authenticity_token: authenticity_token,
          }
        });
      });
  %body
    %header
      .container
        %nav.navbar.navbar-inverse
          .container
            .navbar-header
              %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
                %span.sr-only Toggle navigation
                %span.icon-bar
                %span.icon-bar
                %span.icon-bar
              %a.navbar-brand{:href => root_path}
                %img{:src => "#{image_url('logo.png')}"}/
            #navbar.navbar-collapse.collapse.navbar-right
              %ul.nav.navbar-nav.menu-top
                %li{:class => !@menu_active.nil? && @menu_active == 'home' ? 'active' : ''}
                  %a{:href => root_path} Trang chủ
                %li{:class => !@menu_active.nil? && @menu_active == 'contact' ? 'active' : ''}
                  %a{:href => new_contact_path} Liên hệ
                %li{:class => !@menu_active.nil? && @menu_active == 'help' ? 'active' : ''}
                  %a{:href => helps_path} Trợ giúp
                - if current_user
                  %li{:class => !@menu_active.nil? && @menu_active == 'user' ? 'active' : ''}
                    %a{:href => users_path} Profile
                - if current_user
                  %li
                    %a{:href => get_logout_path} Đăng xuất
                - else
                  %li
                    %a{:href => get_login_path} Đăng nhập
            / /.nav-collapse
        %ul.nav.navbar-nav
        - if current_user
          .row
            .container
              .links-account.pull-right
                .dropdown
                  %button#dropdownMenu1.btn.btn-default.dropdown-toggle{"aria-expanded" => "true", "aria-haspopup" => "true", "data-toggle" => "dropdown", :type => "button"}
                    %span.icon-user
                    Tài khoản:
                    %a.text-bold{:href => ""}= current_user.email
                    %span.icon-arrow
                  %ul.dropdown-menu{"aria-labelledby" => "dropdownMenu1"}
                    %li
                      %a{:href => "#{user_path(session[:user_id])}"} Profile
                    %li
                      %a{:href => "#"} Change password
                    %li.divider{:role => "separator"}
                    %li
                      = link_to get_logout_path do
                        %i.fa.fa-sign-out.fa-fw
                        Logout
    .body
      = yield
    %footer.text-center
      %p.text-bold
        Copyright #{Time.now.year} - VMG Media JSC. Địa chỉ tầng 8 tòa nhà Viễn Đông,36 Hoàng Cầu Hà Nội,Việt Nam
      %p Điện thoại: (+84) 4 35378820 | Fax: (+84) 4 37726091 | E-mail: info@vmgmedia.vn
