app/views/layouts/layout_admin.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %meta{:content => "", :name => "description"}/
    %meta{:content => "", :name => "author"}/
    %title Starter Template for Bootstrap
    / HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      <haml_loud> javascript_include_tag &quot;https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js&quot;, &quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot; </haml_loud>
    = stylesheet_link_tag    'frontend/bootstrap.min', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'admin/custom', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'frontend/jquery.1.12.4.min', 'data-turbolinks-track' => true
    = javascript_include_tag 'frontend/bootstrap.min', 'data-turbolinks-track' => true
    = javascript_include_tag    'admin/custom', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta#authenticity_token{:value => form_authenticity_token}/
    :javascript
      $(document).ready(function(){
        var authenticity_token = $('#authenticity_token').attr('value');
        $.ajaxSetup({
          data: {
            authenticity_token: authenticity_token,
          }
        });
      });
  %body
    %nav.navbar.navbar-inverse{:role => "navigation"}
      .container
        .navbar-header
          %button.navbar-toggle.collapsed{"aria-controls" => "navbar", "aria-expanded" => "false", "data-target" => "#navbar", "data-toggle" => "collapse", :type => "button"}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          = link_to "BACKEND", admin_root_admin_path, class: "navbar-brand"
        #navbar.collapse.navbar-collapse
          %ul.nav.navbar-nav
            %li
              %a{:href => admin_users_path} User
            %li
              %a{:href => admin_admins_path} Admin
            %li
              %a{:href => admin_contents_path} Content
            %li
              %a{:href => admin_drawdowns_path} Drawdowns
            %li
              %a{:href => admin_contracts_path} Contracts
            %li
              %a{:href => admin_get_pays_admin_path} Pays
          %ul.nav.navbar-nav.navbar-right
            - if current_admin
              %li
                %a
                  Hello #{current_admin.username}
              %li
                = link_to get_logout_admin_path do
                  %i.fa.fa-sign-out.fa-fw
                  Logout
            - else
              %li
                = link_to get_login_admin_path do
                  %i.fa.fa-sign-in.fa-fw
                  Login
    .container
      = yield

app/views/layouts/layout_admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Starter Template for Bootstrap</title>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <%= javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js" %>
  <![endif]-->

  <%= stylesheet_link_tag    'frontend/bootstrap.min', media: 'all', 'data-turbolinks-track' => true %>

  <%= javascript_include_tag 'frontend/jquery.1.12.4.min', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'frontend/bootstrap.min', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link_to "BACKEND", admin_root_admin_path, class: "navbar-brand" %>
      </div>
      <div id="navbar" class="collapse navbar-collapse">

        <ul class="nav navbar-nav">
          <li><a href="<%= admin_users_path %>">User</a> </li>
          <li><a href="<%= admin_admins_path %>">Admin</a> </li>
          <li><a href="<%= admin_contents_path %>">Content</a> </li>
          <li><a href="<%= admin_drawdowns_path %>">Drawdowns</a> </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <% if current_admin %>
              <li><a>Hello <%= current_admin.username %></a></li>
              <li><%= link_to get_logout_admin_path do %><i class="fa fa-sign-out fa-fw"></i> Logout<% end %></li>
          <% else %>
              <li><%= link_to get_login_admin_path do %><i class="fa fa-sign-in fa-fw"></i> Login<% end %></li>
          <% end %>

        </ul>
      </div>
    </div>
  </nav>
  <div class="container">


    <%= yield %>
  </div>
</body>
</html>
